<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Code Checker</title>
</head>
<style>
    *  {
        padding: 0;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body { 
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        flex-direction: column;
    }
    .sil3arbi {
      width: 50%;
    }
    .bal3arbSays {
      color: white;
      font-size: 40px;
    }
</style>
<body>
   <img class="sil3arbi" src="sil3arbi.JPG" alt="sil3arbi" id="topLeftText">
   <div class="bal3arbSays">
    im proud of you, kid <br>
    now head to agora
   </div>
</body>
</html>
